# Prob_CRUD_Backend

./: Dockerfile  README.md  pom.xml
employee-service/: pom.xml
employee-service/src/main/java/tw/com/cathaybk/: BackendApplication.java
employee-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
k8s/: SecretProviderClass.yaml  employee-service.yaml  ingress.yaml  network-policy.yaml  service-account.yaml  util-service.yaml
src/main/java/tw/com/cathaybk/: BackendApplication.java
src/main/java/tw/com/cathaybk/controller/: EmployeeController.java
src/main/java/tw/com/cathaybk/dao/: EmployeeDAO.java
src/main/java/tw/com/cathaybk/dto/: EmployeeDTO.java
src/main/java/tw/com/cathaybk/entity/: Employee.java
src/main/java/tw/com/cathaybk/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/tw/com/cathaybk/repository/: EmployeeDAO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/tw/com/cathaybk/: BackendApplicationTests.java
util-services/: pom.xml
util-services/src/main/java/tw/com/cathaybk/: UtilServiceApplication.java
util-services/src/main/java/tw/com/cathaybk/config/: WebSecurityConfig.java
util-services/src/main/java/tw/com/cathaybk/controller/: UploadController.java
util-services/src/main/java/tw/com/cathaybk/exception/: GlobalExceptionHandler.java
util-services/src/main/java/tw/com/cathaybk/service/: UploadService.java
util-services/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
util-services/src/test/java/tw/com/cathaybk/: AppTest.java
(+10 files in other folders)
